<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>binary.ico</ApplicationIcon>
    <Version>2.5.11.1</Version>
    <Authors>MaxHwoy</Authors>
    <Description>Tool for editing Need for Speed binary files (.BIN, .BUN, .LZC).</Description>
    <Copyright>Copyright © 2021 MaxHwoy</Copyright>
    <AssemblyVersion>2.5.11.1</AssemblyVersion>
    <FileVersion>2.5.11.1</FileVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ext\Endscript\Endscript\Endscript.csproj" />
    <ProjectReference Include="..\ext\ILWrapper\ILWrapper\ILWrapper.csproj" />
    <ProjectReference Include="..\ext\Nikki\Nikki\Nikki.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Prompt\Combo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Configurations.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Configurations.settings</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Configurations.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Configurations.Designer.cs</LastGenOutput>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="data\" />
  </ItemGroup>

</Project>