<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>binary.ico</ApplicationIcon>
    <Version>2.8.3</Version>
    <Authors>MaxHwoy</Authors>
    <PublisherName>MaxHwoy</PublisherName>
    <Description>Tool for editing Need for Speed binary files (.BIN, .BUN, .LZC).</Description>
    <Copyright>Copyright © 2021 MaxHwoy</Copyright>
    <AssemblyVersion>2.8.3.0</AssemblyVersion>
    <FileVersion>2.8.3.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\Endscript\Endscript\Endscript.csproj" />
    <ProjectReference Include="..\Modules\Endscript\Modules\Nikki\Modules\CoreExtensions\CoreExtensions\CoreExtensions.csproj" />
    <ProjectReference Include="..\Modules\Endscript\Modules\Nikki\Nikki\Nikki.csproj" />
    <ProjectReference Include="..\Modules\ILWrapper\ILWrapper\ILWrapper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Prompt\Combo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Configurations.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Configurations.settings</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Configurations.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Configurations.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>